[gd_scene load_steps=3 format=2]

[ext_resource path="res://YetiScenes/YetiSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Trail.gd" type="Script" id=2]

[node name="Trail" type="Node2D"]
modulate = Color( 1, 1, 1, 0.588235 )
script = ExtResource( 2 )

[node name="Skin" type="Node2D" parent="."]

[node name="YetiSprite" parent="Skin" instance=ExtResource( 1 )]
frame = 0

[node name="FadeTween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="FadeTween" to="." method="_on_FadeTween_tween_all_completed"]
